<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Giuseppe's Ristorante Italiano | Haymarket, VA | 703-753-1004</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
	<meta name="description" content="Website Description" />
	<meta name="keywords" content="Website Keywords" />
	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style/prettyPhoto.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="all" href="style/stylemobile.css" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favIcon.ico" />
	<!-- <link rel="stylesheet" type="text/css" media="all" href="style/mobilenavigation.css" /> -->
	<script src="script/modernizr.js" type="text/javascript"></script>
	<script src="script/jquery.js" type="text/javascript"></script>
</head>
<body>
	<img src="images/background.jpg" alt="Russo Farm" id="bg" />
	<div id="pattern-1">
		<header id="main-header" class="clearfix">
			<div id="header">
				<div id="header-container" class="clearfix">
					<a href="#nav" class="open-menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a href="index.html" id="logo"><img src="images/logo.png" alt="Veteranfood" data-retina="images/logo-retina.png" /></a>
					<nav id="nav" class="clearfix">
						<a href="#" class="close-menu-big">Close</a>
						<div id="nav-container">
							<a href="#" class="close-menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</a>
							<ul id="nav-main">
								<li><a href="index.html">Home</a></li>
								<li class="current-menu-item"><a href="about.html">About Us</a></li>
								<li><a href="menu.html">Menu</a></li>
								<li><a href="dining.html">Dining</a></li>
								<li><a href="events.html">Events | Catering</a></li>
                                <li><a href="#">Press</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="leather">
				<div id="border-leather">
					<div class="corner-top-left"></div>
					<div class="corner-top-right"></div>
					<div class="corner-bottom-left"></div>
					<div class="corner-bottom-right"></div>
					<div id="paper-background">
						<div class="rope-top"></div>
						<div class="rope-bottom"></div>
						<div id="border-content" class="clearfix">
							<div id="main-content">
								<article class="static-page clearfix">
									<h1 id="main-title">Giuseppe's Ristorante Italiano</h1>
									<img src="images/gs01.jpg" data-retina="http://placehold.it/1360x734" alt="" class="imgframe" />
									<h3>Giuseppe's Ristorante Italiano has been serving the VA community for the past 25 years, formerly as Joe's Pizza and Subs.</h3>
								  <p>We specialize in real Italian food from quality Pizza's and Subs to authentic Italian dishes. In addition, our friendly and professional staff is here to answer any questions you may have about our dishes and services. Whether your looking for a family dinner out, fine dining experience or hosting your special event, we have what you need at prices you can afford. At Giuseppe's Ristorante Italiano, our goal is to provide you with courteous, expedient, professional service of the highest caliber.</p>
									<p>Browse our Web site for more information about Giuseppe's Ristorante Italiano. If you have any questions or would like to speak with a Giuseppe's Ristorante Italiano representative regarding our services, please e-mail us at <script language="javascript">
<!--
var nic="Info";
var at="@";
var dom="GiuseppesRI.com"
document.write("<a href=mailto:"+nic+at+dom+">"+nic+at+dom+"</a>");
--> </script> or call us at <strong>703-753-1004</strong>.</p>
									<p>At Giuseppe's Ristorante Italiano, the customer always comes first.</p>
									<h2>Host your special event here at Giuseppe's!</h2>
									<p>Giuseppe's Ristorante is here to help you celebrate special events, featuring a good Italian meal combined with private rooms. From our Hollywood Room which can accommodate 20 to 50 guests, to our Sicilian Room which can accommodate from 60 to 120 guests. Specialties include pasta, seafood, poultry, veal and various pastry selections that are absolutely primo. You can customize a menu for groups of all sizes and/or ages, offer several choices from a buffet style, or allow your guests to order a la carte.</p>
									
								</article>
							</div>
							<div id="sidebar">
								<h3 id="title-sidebar">Serving you since 1982</h3>
                                
                                <aside id="gw_gallery-5" class="widget-container widget_gw_gallery">
									<div class="widget-wrapper clearfix"><h3 class="widget-title">Gallery</h3>  
									<script type="text/javascript">
											jQuery(document).ready(function($){
												$("#gw_gallery-5-slide").flexslider({
													animation: "slide",
													animationLoop: false,
												    pauseOnAction: true
										        });
											});
									</script>
									<div id="gw_gallery-5-slide" class="flexslider">
										<ul class="slides">
											<li>
												<div class="slides-image">
													<a href="images/about001.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about001tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about002.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about002tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about003.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about003tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about004.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about004tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about005.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about005tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about006.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about006tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about007.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about007tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
                                             
											<li>
												<div class="slides-image">
													<a href="images/about008.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about008tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
                                             
											<li>
												<div class="slides-image">
													<a href="images/about009.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about009tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											<li>
												<div class="slides-image">
													<a href="images/about010.jpg" data-rel="prettyPhoto[pp-gw_gallery-5]"><img src="images/about010tn.jpg" alt=""  data-retina="http://placehold.it/600x376" /></a>
												</div><h4><a href="http://placehold.it/800x532" data-rel="prettyPhoto[pp-gw_gallery-5-slide]"></a></h4>
											</li>
											
							         	</ul>
							        </div>
							      <!--   <a href="http://cubicthemes.com/develop/workchaos/blog/" class="button-more">More Photo</a>  -->
									</div>
								</aside>
                                
                                <aside class="widget-container widget_wc_news">
									<div class="widget-wrapper clearfix">
										<h3 class="widget-title">La Famiglia</h3>
										<ul class="menu team-sidebar"> 
											<li class="clearfix">
												<img src="images/joe.png" data-retina="images/joe01.png" alt="Pappa Joe" class="imgframe alignleft" >
												<div class="team-sidebar-content">
													<h4>Joe "Giuseppe"</h4>
													<h5>il padre</h5>
													<p class="team-sidebar-social">
														<a href="https://www.facebook.com/search/top?q=giuseppe%27s%20ristorante%20italiano" target="_blank" class="icon-facebook-team">Facebook</a>
													</p>
												</div>
											</li>
											<li class="clearfix">
												<img src="images/josie.png" data-retina="images/josie01.png" alt="Josie" class="imgframe alignleft" >
												<div class="team-sidebar-content">
													<h4>Josie</h4>
													<h5>la madre</h5>
													<p class="team-sidebar-social">
														<a href="https://www.facebook.com/search/top?q=giuseppe%27s%20ristorante%20italiano" target="_blank" class="icon-facebook-team">Facebook</a> 
													</p>
												</div>
											</li>
											<li class="clearfix">
												<img src="images/sal.png" data-retina="images/sal01.png" alt="Sal" class="imgframe alignleft" >
												<div class="team-sidebar-content">
													<h4>Sal</h4>
													<h5>il figlio</h5>
													<p class="team-sidebar-social">
														<a href="https://www.facebook.com/search/top?q=giuseppe%27s%20ristorante%20italiano" target="_blank" class="icon-facebook-team">Facebook</a>
													</p>
												</div>
											</li>

</ul>

									</div>
								</aside>
								
								<aside class="widget-container">
									<div class="widget-wrapper clearfix">
										<h3 class="widget-title">Business Hours</h3>
										<ul class="nav-schedule">
											<li class="clearfix"><strong>Sunday - Thursday</strong> <span>10am - 11pm</span></li>
											<li class="clearfix"><strong>Friday</strong> <span>11am - 1am</span></li>
											<li class="clearfix"><strong>Saturday</strong> <span>11am - 1am</span></li>
										</ul>
									</div>
								</aside>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer id="main-footer">
			<div id="footer-top">
				<div id="footer-container" class="clearfix">
					<div id="widget-footer-left">
						<aside class="widget-container">
							<div class="widget-wrapper clearfix">
								<h3 class="widget-title">Open Daily</h3>
								<ul class="nav-schedule">
									<li class="clearfix"><strong>Sunday - Thursday</strong> <span>10am - 11pm</span></li>
									<li class="clearfix"><strong>Friday</strong><span>11am - 1am</span></li>
									<li class="clearfix"><strong>Saturday</strong> <span>11am - 1am</span></li>
								</ul>
							</div>
						</aside>
					</div>
					
		
					<div id="social-footer-area">
						<h3 class="widget-title">Connect with Us</h3>
						<ul id="nav-social" class="clearfix">
							<li><a href="https://www.facebook.com/search/top?q=giuseppe%27s%20ristorante%20italiano" target="_blank" id="icon-facebook"><span>Facebook</span></a></li>
						<!--	<li><a href="#" id="icon-yelp"><span>Yelp</span></a></li> -->
						</ul>
						<p>15120 Washington Street<br>Haymarket, VA 20169<br />
						<strong>Phone:</strong> 703-753-1004</p>
					</div>
				</div>
				<div id="footer-copyright">
					<div id="footer-copyright-content" class="clearfix">
						<h5>Copyright &copy; 2014 Giuseppe's Ristorante Italiano. All rights reserved</h5>
                        <a href="http://www.graysondp.com" target="_blank"><img id="nav-footer" src="images/GDP.png" alt="Grayson Design Partners" /></a>

					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="script/jquery.flexslider.js" type="text/javascript"></script>
	<script src="script/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="script/jquery.retina.js" type="text/javascript"></script>
	<script src="script/scripts.js" type="text/javascript"></script>
</body>
</html>